<!doctype.html>
<html>
  <head>
    <title>Esercizio!</title>
  </head>
  <body>
    <div>
    <h2>Elenco puntato</h2>
    <ul>
      <li>pasta</li>
      <li>pere</li>
      <li>melone</li>
    </ul>
    <h2>Elenco numerato</h2>
    <ol>
      <li>plastica</li>
      <li>petrolio</li>
      <li>benza</li>
    </ol>
    <div>
    <div>
      <p>
        <h2>Foto dei fenicotteri</h2>
        <img src="img/fenicotteri.jpg" alt="Fenicotteri" style="width: 60%">
      </p>
    </div>
  </body>
</html>
